{
  "name": "git-blame-line",
  "description": "Execute git blame for a single line and get a JSON as result",
  "license": "MIT",
  "author": {
    "name": "Brkn",
    "email": "berkanunal@gmail.com",
    "url": "https://berkan.dev/"
  },
  "contributors": [
    "Konstantin Vyatkin <tino@vtkn.io>",
    "Brkn <berkanunal@gmail.com> (https://berkan.dev/)"
  ],
  "homepage": "https://github.com/brkn/git-blame-line#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brkn/git-blame-line.git"
  },
  "bugs": {
    "url": "https://github.com/brkn/git-blame-line/issues"
  },
  "version": "0.1.0",
  "main": "lib/index.js",
  "files": [
    "lib/index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest --coverage --verbose",
    "typecheck": "echo \"type-checking...\" && tsc --noEmit",
    "eslint": "eslint src/",
    "eslint:fix": "eslint --fix src/"
  },
  "dependencies": {
    "camel-case": "4.1.1",
    "date-fns": "2.16.1"
  },
  "devDependencies": {
    "@types/node": "^12.19.4",
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "eslint": "7.13.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "husky": "4.3.0",
    "typescript": "4.0.3"
  },
  "keywords": [
    "blame",
    "git",
    "git-blame",
    "typescript"
  ],
  "engines": {
    "node": ">=8"
  }
}
