{
  "name": "git-blame-json",
  "description": "Execute git blame async and efficiently with results as Map",
  "license": "MIT",
  "author": "Konstantin Vyatkin <tino@vtkn.io>",
  "homepage": "https://github.com/tinovyatkin/git-blame-json#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/git-blame-json.git"
  },
  "bugs": {
    "url": "https://github.com/tinovyatkin/git-blame-json/issues"
  },
  "version": "1.0.1",
  "main": "dist/index.js",
  "files": [
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext=ts ./src",
    "prepublishOnly": "jest && tsc",
    "test": "jest"
  },
  "dependencies": {
    "camel-case": "4.1.1"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "7.5.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-jest": "latest",
    "husky": "latest",
    "jest": "26.1.0",
    "jest-circus": "26.1.0",
    "lint-staged": "latest",
    "npm-package-json-lint": "latest",
    "prettier": "latest",
    "prettier-package-json": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  },
  "keywords": [
    "blame",
    "git",
    "git-blame",
    "typescript"
  ],
  "engines": {
    "node": ">=10.10",
    "yarn": ">=1.19"
  }
}
